<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/autos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Venta de Automoviles</title>
</head>

<body>
    
<center>
    <div id="contenedor">
        <header id="encabezado">
            <center>
                <br>
                <br>
                <h1>Automoviles "Nueva Industria"</h1>
                <h2>Venta de Automoviles Nuevos</h2>
                <h4>Avenida del Sol 1250 Mazatlan, Sinaloa</h4>
                <br>
                <img src="/img/img.webp" width="900px" height="500px" alt="encabezado">
                <br>
            </center>
        </header>

        <hr>
        <nav id="menu">
	        <ul>
                <li><a href="#toyota">Toyota</a></li>
                <li><a href="#nissan">Nissan</a></li>
	        </ul>
        </nav>
        <!-- Poner combo box con las 3 marcas -->
        <select name="" id="selMarc">
            <option value="0">Toyota</option>
            <option value="1">Nissan</option>
            <option value="2">Ford</option>
        </select>
        <br>
        <br>
        <H2 id="marcas">TOYOTA</H2>
        <a id="toyota">
        <hr>
        <br>
        <div class="contenedorFlex">
            <!-- Primer tarjeta -->
            <div class="card">
                <img class="img" src="/img/img1.jpg" alt="" width="100%" id="imagen">
                <h1 id="Modelo">Camry</h1>
                <p class="tittle" id="marca">Toyota</p>
                <p class="anta-regular" id="descripcion">Toyota Camry 4 Puertas Transmisión Automática $25,000 Credito 20% Pago Inicial</p>
                <button>Ver Ficha Tecnica</button>
            </div>
        
            <br>
            <!-- Segunda tarjeta -->
            <div class="card">
                <img src="/img/IMG2.jpg" width="100%" id="imagen">
                <h1 id="Modelo">RAV4</h1>
                <p class="tittle" id="marca">Toyota</p>
                <p class="anta-regular" id="descripcion">Toyota RAV4 5 Puertas Transmisión Automática $30,000 Credito 25% Pago Inicial</p>
                <button>Ver Ficha Tecnica</button>
            </div>
        
            <br>
            <!-- Tercera tarjeta -->
            <div class="card">
                <img src="/img/img3.png" width="100%" id="imagen">
                <h1 id="Modelo">Corolla Hatchback</h1>
                <p class="tittle" id="marca">Toyota</p>
                <p class="anta-regular" id="descripcion">Toyota Corolla Hatchback 5 Puertas Transmisión Estándar $22,000 Credito 15% Pago Inicial</p>
                <button>Ver Ficha Tecnica</button>
            </div>
        </div>

        <br>
        <br>
        <hr id="marcas">

        <H2 id="marcas">NISSAN</H2>
        <a id="nissan"></a>
        <hr id="marcas">
        <br>
        <div class="contenedorFlex">
            <!-- Cuarta tarjeta -->
            <div class="card">
                <img src="/img/altima.jpg" width="100%" id="imagen">
                <h1 id="Modelo">Altima</h1>
                <p class="tittle" id="marca">Nissan</p>
                <p class="anta-regular" id="descripcion">Nissan Altima 4 Puertas Transmisión Automática $27,000 Credito 20% Pago Inicial</p>
                <button>Ver Ficha Tecnica</button>
            </div>
        
            <br>
            <!-- Quinta tarjeta -->
            <div class="card">
                <img src="/img/img5.webp" width="100%" id="imagen">
                <h1 id="Modelo">Rogue</h1>
                <p class="tittle" id="marca">Nissan</p>
                <p class="anta-regular" id="descripcion">Nissan Rogue 5 Puertas Transmisión Automática $31,000 Credito 25% Pago Inicial</p>
                <button>Ver Ficha Tecnica</button>
            </div>
        
            <br>
            <!-- Sexta tarjeta -->
            <div class="card">
                <img src="/img/img6.webp" width="100%" id="imagen">
                <h1 id="Modelo">Sentra</h1>
                <p class="tittle" id="marca">Nissan</p>
                <p class="anta-regular" id="descripcion">Nissan Sentra 4 Puertas Transmisión Estándar $20,000 Credito 15% Pago Inicial</p>
                <button>Ver Ficha Tecnica</button>
            </div>
        </div>

        <br>
        <br>

    </div>
</center>

<footer>
    <br>
    <br>
    <br>
    <hr>
    <h5>Todos los derechos reservados @alain</h5>
    <hr>
</footer>

</body>
<script src="/js/app.js"></script>
</html>
